{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\b\fs72 S2 DSN2\
Hoofdopdracht \
Digitaal Magazine\
week 1-18\

\b0\fs24 \
\

\b OPDRACHT\

\b0 De student ontwerpt en realiseert een digitaal magazine met zelfgekozen onderwerpen en artikelen. Alle foto\'92s, graphics en Illustraties worden zelf gemaakt. Gebruik de kennis die hebt opgedaan bij de opdrachten 
\i beeldseries
\i0  en 
\i layout
\i0 .\
\

\b voorbeelden\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://pitchfork.com/features/cover-story/reader/daft-punk/"}}{\fldrslt 
\b0 \cf0 Pitchfork}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Gel9C85vZWM&feature=related"}}{\fldrslt 
\b0 \cf0 Wired Magazine}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://cc.ebay.com/action-comics/"}}{\fldrslt \cf0 Ebay }}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 benodigdheden\
\pard\pardeftab720\sl201

\b0 \cf2 Adobe Creative Suite\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 onderwerpen\

\b0 illustratie\
typografie\
fotografie\
layout\
beeldgebruik\
kleurgebruik\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708
\cf0 \expnd0\expndtw0\kerning0
vormleer\
semiotiek\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
stijl / huisstijl\
identiteit en imago\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b beoordeling (50% van je eindcijfer DSN2)
\b0 \
Het digitaal magazine bevat uitsluitend eigen foto\'92s, illustraties en graphics.\
Het digitaal magazine is vormgegeven in een consistente stijl en uitstraling.\
Het beeldmateriaal is passend bij de boodschap tussen zender en ontvanger, verrassend en origineel.\
De opmaak van de tekst is passend bij het medium.\
Er zijn ICT technieken gebruikt om de content gebruiksvriendelijk en interactief weer te geven.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}